@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

body {
    height: 100vh;
}

.boiteMain {
    position: absolute;
    top: 57%;
    left: 54%;
    transform: translate(-50%, -50%);
    margin: auto;
    width: 92%;
    height: 87%;
    min-width: 300px;
    text-align: left;
    line-height: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}


.entrepriseInfos {
    grid-column: 1/3;
    grid-row: 1;
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    width: 70%;
    height: 95%;
    background-color: #ff9095;
    margin-right: 25%;
}

.conteneurBienvenueEntr {
    float: right;
    grid-column: 2/5;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    width: 80%;
    height: 95%;
    margin-left: 17%;
    background-color: #aadcda;
}

.informationsActuellesEntr {
    grid-column: 1/3;
    grid-row: 2/5;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    width: 95%;
    height: 95%;
    margin: 0;
    background-color: #aadcda;
}


.formUpdateEntr {
    grid-column: 3/5 ;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    width: 95%;
    height: 95%;
    margin: 0;
    background-color: #aadcda;
}