@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

body {
    height: 120vh;
}

.statistiques {
    width: 100%;
    height: 100%;
}


.grille {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
}

#etu {
    grid-row: 1;
    grid-column: 1;
    border-top-left-radius: 10px;
}

#entr {
    grid-row: 2;
    grid-column: 1;
    border-bottom-left-radius: 10px;
}

#form {
    grid-row: 1/3;
    grid-column: 2;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.titreStats {
    font-family: "Oswald", sans-serif;
    color: white;
    background-color: #ff5660;
    border-radius: 20px;
    padding: 10px;
    margin: 30px 200px 30px 200px;
    text-align: center;
}


.listeStats {
    background-color: white;
    border-radius: 20px;
    margin: 15px 10px 20px 10px;
    padding: 10px 10px 10px 10px;
}

.pStat {
    margin: 20px 20px;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
}

#listeForm {
    display: flex;
    flex-direction: column;
}

.boutonHistorique {
    padding: 20px;
    left: 42%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.boutonHistorique a {
    background-color: #ff5660;
    color: white;
    border-radius: 50px;
    padding: 2%;
    width: 200px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border: none;
    transition: background-color 0.5s ease;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.boutonHistorique a:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    border: 1px solid black;
}

@media (max-width: 1050px) {

    body {
        height: 170vh;
    }

    .statistiques {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
    }

    .grille {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        min-height: 70%;
        width: 98%;
    }

    .gridElem {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .listeStats {
        width: 100%;
    }

    .titreStats {
        margin: 0;
    }

    .boutonHistorique {
        width: 100%;
    }
}