@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

body {
    height: 100vh;
}

.mainCatalogue {
    width: 95%;
    height: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}


.descCatalogue {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: #ffc4c8;
    border-radius: 10px;
    padding: 1%;
}

.descCatalogue > .wrap {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.descCatalogue > .wrap > * {
    text-align: center;
}

.descCatalogue > .wrap > img {
    height: 60%;
    max-width: 98%;
}

.tips {
    width: 98%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 2%;
    background-color: white;
    border-radius: 10px;
}

.tips > img {
    max-height: 90%;
}

.tips > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.wrapForm {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.wrapForm > form {
    width: 90%;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-bottom: 10px;
}

.wrapForm > form > input {
    width: 90px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition: background-color 0.5s ease;

}

.inputOffre {
    border-radius: 0 50px 50px 0;
    background-color: #ff5660;
    color: #ffffff;
    padding: 2%;
    border: none;
    cursor: pointer;
    text-align: center;
}

.inputOffre:hover {
    background-color: #ff9095;
}

.stage {
    border-radius: 0;
    background-color: #ff5660;
    color: #ffffff;
    padding: 2%;
    border: none;
    cursor: pointer;
    text-align: center;
}

.stage:hover {
    background-color: #ff9095;
}

.alternance {
    border-radius: 50px 0 0 50px;
    background-color: #ff5660;
    color: #ffffff;
    padding: 2%;
    border: none;
    cursor: pointer;
    text-align: center;
}

.alternance:hover {
    background-color: #ff9095;
}


#typeActuel {
    background-color: white;
    color: black;
    cursor: not-allowed;
}


.wrapMosaique {
    width: 64%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 1%;
}

.mosaique {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(180px, auto));
    grid-auto-rows: minmax(180px, auto);
    grid-auto-columns: 1fr;
    grid-gap: 1%;
    width: 98%;
    height: 90%;
    flex-shrink: 0;
    overflow: auto;
}

.erreurGrid {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.erreurGrid > img {
    height: 100px;
}

.mosaique::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
    background-color: #ffbfc2;
}

.mosaique::-webkit-scrollbar-thumb {
    background-color: #ff5660;
    border-radius: 10px;
}

.offre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 98%;
    height: 170px;
    border-radius: 10px;
    transition: background-color 0.5s ease;
    text-decoration: none;
    background-color: #c8e7e4;
    flex-shrink: 0;
    overflow: hidden;
    padding: 1%;
}

.demi {
    background-color: #ffc4c8;
}

.offre:hover {
    background-color: white;
    cursor: pointer;
}

.offre > img {
    width: 27%;
    max-height: 90%;
}

.offre > div {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    padding: 2%;
}

.offre > div > div {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.offre > div > div > img {
    max-height: 98%;
    padding-right: 10px;
}

@media (max-width: 1050px) {

    body {
        height: 150vh;
    }

    .mainCatalogue {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 100%;
    }

    .descCatalogue {
        width: 100%;
        height: 50%;
        padding: 2%;
    }

    .wrapMosaique {
        width: 100%;
        height: 50%;
        padding: 2%;
    }

    .mosaique {
        grid-template-columns: repeat(1, 1fr);
    }

}